{
  "development": {
    "username": "root",
    "password": "pass",
    "database": "database_dev",
    "host": "db-dev",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "pass",
    "database": "database_test",
    "host": "db-test",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "0.0.0.0",
    "dialect": "mysql"
  }
}
